{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "node_modules": true,
            ".eslintrc": true,
            "pnpm-lock.yaml": true,
            "pnpm-workspace.yaml": true,
            "LICENSE": true,
            ".prettierrc": true,
            "README.md": true,
            "tsconfig.json": true,
            "apps/web/.turbo": true,
            "apps/web/.next": true,
            "apps/web/.eslintrc": true,
            "apps/web/node_modules": true,
            "apps/web/.gitignore": true,
            ".gitignore": true
        }
    }
}
